plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {

        configurations.all{
            resolutionStrategy{ force 'androidx.core:core:1.6.0'}
        }

        applicationId "com.example.clone"
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        viewBinding true   //before using find view by id we use this to locate views with similar id//
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:29.0.0')

    implementation 'com.google.firebase:firebase-auth'
    implementation'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-database:20.0.3'

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'


    implementation 'com.google.android.gms:play-services-auth:20.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'//enables sign in with google account

    implementation 'de.hdodenhof:circleimageview:3.1.0'//gives image view a circular shape in app and implements
    implementation 'com.squareup.picasso:picasso:2.71828'//fetches image from database and display it in image section



testImplementation 'junit:junit'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
