# Chatting-app-WhatsApp-Clone-

Clone/: build.gradle
Clone/app/: build.gradle  google-services.json
Clone/app/src/main/: AndroidManifest.xml
Clone/app/src/main/java/com/example/clone/: ChatActivity.java  GroupChatActivity.java  MainActivity.java  SignActivity.java
Clone/app/src/main/java/com/example/clone/Adapter/: fragmentAdapter.java
Clone/app/src/main/java/com/example/clone/Fragment/: CallFragment.java  StatusFragment.java
Clone/app/src/main/java/com/example/clone/Models/: MessageModel.java  Users.java
Clone/app/src/main/res/drawable/: about.xml  bg_receiver.xml  bg_sender.xml  btn_bg.xml  linear_bg.xml
Clone/app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_sign.xml  activity_sign_in.xml  fragment_chat.xml  samp_receiver.xml  samp_sender.xml  show_user.xml
Clone/app/src/main/res/values/: colors.xml  themes.xml
Clone/gradle/wrapper/: gradle-wrapper.properties
